# wn-automation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BaseWebTest.java
src/main/java/common/: Config.java  Helpers.java  InputConstants.java  Messages.java
src/main/java/pages/: MainPage.java
src/main/java/rest/: UpdateFieldRequest.java
src/main/java/testcases/: ApiTests.java  GridTests.java  WebTest.java
src/test/java/base/: BaseApiTest.java  BaseWebTest.java
src/test/java/common/: Codes.java  InputConstants.java  Messages.java
src/test/java/pages/: DatePicker.java  MainPage.java
src/test/java/rest/: API.java  AddAccountRequest.java
src/test/java/testcases/: AccountCrudWebTests.java  ApiTests.java  GridTests.java  GridWebTests.java  WebTest.java
